/*********************************************************************************
 
 © Copyright 2009-2011, Isaac Greenspan
 
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:
 
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 
 *********************************************************************************/

//
// Prefix header for all source files of the 'asLJCore' target in the 'asLJCore' project.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif


// convert the FQDN of the server into the XML-RPC endpoint
#define SERVER2URL(s) [NSString stringWithFormat:@"http://%@/interface/xmlrpc",s]

// wrapper to change nil to empty string (useful for inserting possibly-nil items into NSDictionaries)
#define NIL2EMPTY(s) ((s)?(s):@"")


// verbose logging using our logging class
#import "asLJCoreLogger.h"
#define VLOG(s...) [asLJCoreLogger log:s]


// debug logging (turns into NOOP for release versions)
#ifdef DEBUG
	#define DLOG(s...) NSLog(@"%s:%d %@",__PRETTY_FUNCTION__,__LINE__,[NSString stringWithFormat:s])
#else
	#define DLOG(s...)
#endif

